REACT_APP_N8N_WEBHOOK_URL=https://aplicativos-n8n.m23la1.easypanel.host
REACT_APP_N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NzE1MWZlMy1kN2E5LTRlYTAtOWZhMy0wNzMwYzVmMzUwOTIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ4MzgxMzE5fQ.34k0j1mihK9H0vo5U_lwtqDJfHrVtpMCShKjujBZ6cw
REACT_APP_TIMEZONE=America/Sao_Paulo